// 関数一覧は、外部パッケージがない状態のR3.3.1で作成	2016/12/01
// 予約語
FALSE
TRUE
break
else
for
function
if
ifelse
in
next
repeat
while
NULL
NA
Inf
NaN

// 組み込み関数（内部）
// writeClipboard(paste(builtins(internal=T), collapse=", "))
>=
>
==
=
<=
<<-
<-
<
+.POSIXt
+.Date
+
~
||
|.octmode
|.hexmode
|
{
^
[<-.POSIXlt
[<-.POSIXct
[<-.numeric_version
[<-.factor
[<-.Date
[<-.data.frame
[<-
[[<-.numeric_version
[[<-.factor
[[<-.data.frame
[[<-
[[.POSIXct
[[.numeric_version
[[.factor
[[.Date
[[.data.frame
[[
[.warnings
[.table
[.simple.list
[.POSIXlt
[.POSIXct
[.octmode
[.numeric_version
[.noquote
[.listof
[.hexmode
[.factor
[.Dlist
[.difftime
[.Date
[.data.frame
[.AsIs
[
@<-
@
:::
::
:
/.difftime
/
.userHooksEnv
.traceback
.TAOCP1997init
.subset2
.subset
.standard_regexps
.signalSimpleWarning
.set_row_names
.Script
.saveRDS
.S3PrimitiveGenerics
.rowSums
.rowMeans
.row_names_info
.rmpkg
.readRDS
.primUntrace
.primTrace
.Primitive
.POSIXlt
.POSIXct
.popath
.Platform
.path.package
.packageStartupMessage
.packages
.OptRequireMethods
.Options
.NotYetUsed
.NotYetImplemented
.noGenerics
.methodsNamespace
.mergeImportMethods
.mergeExportMethods
.maskedMsg
.mapply
.makeMessage
.make_numeric_version
.Machine
.Library.site
.Library
.libPaths
.leap.seconds
.Last.value
.kronecker
.knownS3Generics
.kappa_tri
.isOpen
.isMethodsDispatchOn
.Internal
.handleSimpleError
.gtn
.gt
.GlobalEnv
.getRequiredPackages2
.getRequiredPackages
.getNamespaceInfo
.getNamespace
.GenericArgsEnv
.Fortran
.format.zeros
.First.sys
.find.package
.F_dtrco
.F_dqrxb
.F_dqrrsd
.F_dqrqy
.F_dqrqty
.F_dqrdc2
.F_dqrcf
.F_dchdc
.External2
.External.graphics
.External
.expand_R_libs_env_var
.encode_numeric_version
.dynLibs
.doTrace
.difftime
.Devices
.Device
.detach
.Deprecated
.deparseOpts
.Defunct
.decode_numeric_version
.colSums
.colMeans
.Call.graphics
.Call
.cache_class
.C_R_removeTaskCallback
.C_R_getTaskCallbackNames
.C_R_addTaskCallback
.C
.bincode
.BaseNamespaceEnv
.AutoloadEnv
.ArgsEnv
.amatch_costs
.amatch_bounds
.__S3MethodsTable__.
.__H__.rbind
.__H__.cbind
..getNamespace
*.difftime
*
(
&.octmode
&.hexmode
&&
&
%x%
%o%
%in%
%/%
%*%
%%
$<-.data.frame
$<-
$.package_version
$.DLLInfo
$.data.frame
$
!=
!.octmode
!.hexmode
!
-.POSIXt
-.Date
-

xzfile
writeLines
writeChar
writeBin
withVisible
which.min
which.max
which
warning
Version
vector
vapply
validUTF8
validEnc
utf8ToInt
url
unz
unserializeFromConn
unserialize
unregisterNamespace
unlockBinding
unlist
unlink
unique
undebug
tzone_name
typeof
truncate
traceOnOff
traceback
toupper
topenv
tolower
textConnectionValue
textConnection
tempfile
tempdir
tcrossprod
tabulate
t.default
system
Sys.which
Sys.unsetenv
Sys.umask
Sys.time
Sys.sleep
Sys.setlocale
Sys.setenv
Sys.readlink
sys.parents
sys.parent
sys.on.exit
sys.nframe
Sys.localeconv
Sys.info
Sys.glob
Sys.getpid
Sys.getlocale
Sys.getenv
sys.function
sys.frames
sys.frame
Sys.chmod
sys.calls
sys.call
summary.connection
substr<-
substr
sub
strtrim
strtoi
strsplit
strrep
strptime
stop
stdout
stdin
stderr
startsWith
sprintf
split
sort
sockSelect
socketConnection
sink.number
sink
shortRowNames
shell.exec
setwd
setTimeLimit
setSessionTimeLimit
setS4Object
setNumMathThreads
setMaxNumMathThreads
setFileTime
seterrmessage
setEncoding
set.seed
serializeToConn
serializeb
serialize
seek
search
scan
saveToConn
save.to.file
save
sample2
sample
rwilcox
rweibull
runif
rt
rsignrank
rpois
rowSums
rowsum_matrix
rowsum_df
rowMeans
row
rnorm
RNGkind
rnchisq
rnbinom_mu
rnbinom
rlogis
rlnorm
rhyper
rgeom
rgamma
rf
rexp
returnValue
rep_len
rep.int
remove
registerNamespace
regexpr
regexec
reg.finalizer
refcnt
recordGraphics
Recall
readRenviron
readLines
readline
readDCF
readChar
readBin
rchisq
rcauchy
rbinom
rbind
rbeta
rawToChar
rawToBits
rawShift
rawConnectionValue
rawConnection
rapply
rank
radixsort
R.home
qwilcox
qweibull
qunif
quit
qtukey
qt
qsort
qsignrank
qr_qy_real
qr_qy_cmplx
qr_coef_real
qr_coef_cmplx
qpois
qnt
qnorm
qnf
qnchisq
qnbinom_mu
qnbinom
qnbeta
qlogis
qlnorm
qhyper
qgeom
qgamma
qf
qexp
qchisq
qcauchy
qbinom
qbeta
pwilcox
pweibull
putconst
pushBackLength
pushBack
punif
ptukey
pt
psort
psignrank
psigamma
prmatrix
printDeferredWarnings
print.function
print.default
pretty
ppois
POSIXlt2Date
polyroot
pnt
pnorm
pnf
pnchisq
pnbinom_mu
pnbinom
pnbeta
pmin
pmax
pmatch
plogis
plnorm
pipe
phyper
pgeom
pgamma
pf
pexp
pcre_config
pchisq
pcauchy
pbinom
pbeta
path.expand
paste0
paste
parse
parent.frame
parent.env<-
parent.env
packBits
order
options
open
normalizePath
ngettext
NextMethod
new.env
nchar
mkUnbound
mkjunction
mkCode
mget
merge
memory.profile
memDecompress
memCompress
mem.limits
mean
max.col
matrix
match.call
match
mapply
makeLazy
makeActiveBinding
make.unique
make.names
machine
ls
lockEnvironment
lockBinding
loadFromConn2
load.from.file
load
list2env
list.files
list.dirs
lengths
lchoose
lbeta
lazyLoadDBinsertValue
lazyLoadDBflush
lapply
La_ztrcon
La_zgecon
La_version
La_svd_cmplx
La_svd
La_solve_cmplx
La_solve
La_rs_cmplx
La_rs
La_rg_cmplx
La_rg
La_qr_cmplx
La_qr
La_dtrcon
La_dlange
La_dgecon
La_chol2inv
La_chol
l10n_info
isSeekable
isRegisteredNamespace
isOpen
isNamespaceEnv
islistfactor
isIncomplete
isdebugged
isatty
is.vector
is.unsorted
is.loaded
is.builtin.internal
intToUtf8
intToBits
interruptsSuspended
inspect
inherits
importIntoEnv
identical
icuSetCollate
icuGetCollate
iconv
gzfile
gzcon
gsub
growconst
grepRaw
grepl
grep
gregexpr
getwd
getVarsFromFrame
gettext
getSymbolInfo
getRegisteredRoutines
getRegisteredNamespace
getOption
getNamespaceRegistry
getLoadedDLLs
geterrmessage
getconst
getConnection
getAllConnections
get0
get
gctorture2
gctorture
gcinfo
gc
formatC
format.POSIXlt
format.info
format
formals
flush
findInterval
file.symlink
file.show
file.rename
file.remove
file.path
file.link
file.info
file.exists
file.create
file.copy
file.choose
file.append
file.access
file
fifo
exists
eval
eSoftVersion
environmentName
environmentIsLocked
environment
env2list
env.profile
endsWith
Encoding
encodeString
enableJIT
eapply
dyn.unload
dyn.load
dwilcox
dweibull
duplicated
dunif
dump
dtukey
dt
dsignrank
drop
dput
dpois
do.call
dnt
dnorm
dnf
dnchisq
dnbinom_mu
dnbinom
dnbeta
dlogis
dlnorm
disassemble
dirname
dir.exists
dir.create
diag
dhyper
dgeom
dgamma
df
dexp
detach
det_ge_real
deparse
delayedAssign
debugOnOff
debugonce
debug
dchisq
dcauchy
dbinom
dbeta
Date2POSIXlt
date
curlVersion
curlGetHeaders
curlDownload
Cstack_info
crossprod
crc64
copyDFattr
complex
compilePKGS
comment<-
comment
commandArgs
colSums
colMeans
col
close
clearPushBack
choose
chartr
charToRaw
charmatch
cbind
cat
capabilitiesX11
capabilities
bzfile
builtins
browserText
browserSetDebug
browserCondition
bodyCode
body
bitwiseXor
bitwiseShiftR
bitwiseShiftL
bitwiseOr
bitwiseNot
bitwiseAnd
bindtextdomain
bindingIsLocked
bindingIsActive
bincode
beta
besselY
besselK
besselJ
besselI
bcVersion
bcprofstop
bcprofstart
bcprofcounts
bcClose
basename
backsolve
attach
atan2
assign
asCharacterFactor
as.vector
as.POSIXlt
as.POSIXct
as.function.default
array
args
aregexec
aperm
anyDuplicated
all.names
agrepl
agrep
adist
address
abbreviate
.signalCondition
.resetCondHands
.invokeRestart
.getRestart
.dfltWarn
.dfltStop
.addTryHandlers
.addRestart
.addCondHands

// 組み込み関数（外部）
// writeClipboard(paste(builtins(), collapse=", "))
zapsmall
xzfile
xtfrm.Surv
xtfrm.POSIXlt
xtfrm.POSIXct
xtfrm.numeric_version
xtfrm.factor
xtfrm.difftime
xtfrm.default
xtfrm.Date
xtfrm.AsIs
xtfrm
xpdrows.data.frame
xor.octmode
xor.hexmode
xor
writeLines
writeChar
writeBin
write.dcf
write
withVisible
withRestarts
within.list
within.data.frame
within
withCallingHandlers
with.default
with
while
which.min
which.max
which
weekdays.POSIXt
weekdays.Date
weekdays
warnings
warning
version
Vectorize
vector
vapply
validUTF8
validEnc
utf8ToInt
UseMethod
url
upper.tri
unz
untracemem
untrace
unsplit
unserialize
unname
unlockBinding
unloadNamespace
unlist
unlink
unix.time
units<-.difftime
units<-
units.difftime
units
unique.warnings
unique.POSIXlt
unique.numeric_version
unique.matrix
unique.default
unique.data.frame
unique.array
unique
union
undebug
unclass
typeof
tryCatch
try
truncate.connection
truncate
trunc.POSIXt
trunc.Date
trunc
trimws
trigamma
transform.default
transform.data.frame
transform
tracingState
tracemem
traceback
trace
toupper
toString.default
toString
topenv
tolower
textConnectionValue
textConnection
testPlatformEquivalence
tempfile
tempdir
tcrossprod
taskCallbackManager
tapply
tanpi
tanh
tan
tabulate
table
t.default
t.data.frame
T
t
system2
system.time
system.file
system
Sys.which
Sys.unsetenv
Sys.umask
Sys.timezone
Sys.time
sys.status
sys.source
Sys.sleep
Sys.setlocale
Sys.setFileTime
Sys.setenv
sys.save.image
Sys.readlink
sys.parents
sys.parent
sys.on.exit
sys.nframe
Sys.localeconv
sys.load.image
Sys.junction
Sys.info
Sys.glob
Sys.getpid
Sys.getlocale
Sys.getenv
sys.function
sys.frames
sys.frame
Sys.Date
Sys.chmod
sys.calls
sys.call
switch
sweep
svd
suppressWarnings
suppressPackageStartupMessages
suppressMessages
summary.table
summary.srcref
summary.srcfile
summary.proc_time
Summary.POSIXlt
summary.POSIXlt
Summary.POSIXct
summary.POSIXct
Summary.ordered
Summary.numeric_version
summary.matrix
Summary.factor
summary.factor
Summary.difftime
summary.default
Summary.Date
summary.Date
Summary.data.frame
summary.data.frame
summary.connection
summary
sum
substring<-
substring
substr<-
substr
substitute
subset.matrix
subset.default
subset.data.frame
subset
sub
strwrap
structure
strtrim
strtoi
strsplit
strrep
strptime
strftime
storage.mode<-
storage.mode
stopifnot
stop
stdout
stdin
stderr
startsWith
standardGeneric
srcref
srcfilecopy
srcfilealias
srcfile
sQuote
sqrt
sprintf
split<-.default
split<-.data.frame
split<-
split.POSIXct
split.default
split.Date
split.data.frame
split
source
sort.POSIXlt
sort.list
sort.int
sort.default
sort
solve.qr
solve.default
solve
socketSelect
socketConnection
slice.index
sinpi
sink.number
sink
sinh
single
sin
simplify2array
simpleWarning
simpleMessage
simpleError
simpleCondition
signif
signalCondition
sign
shQuote
showConnections
shell.exec
shell
setwd
setTimeLimit
setSessionTimeLimit
setNamespaceInfo
setHook
setequal
setdiff
set.seed
serialize
sequence
seq_len
seq_along
seq.POSIXt
seq.int
seq.default
seq.Date
seq
seek.connection
seek
searchpaths
search
scan
scale.default
scale
saveRDS
save.image
save
sapply
sample.int
sample
rowSums
rowsum.default
rowsum.data.frame
rowsum
rownames<-
rownames
rowMeans
row.names<-.default
row.names<-.data.frame
row.names<-
row.names.default
row.names.data.frame
row.names
row
round.POSIXt
round.Date
round
RNGversion
RNGkind
rm
rle
rev.default
rev
returnValue
return
retracemem
restartFormals
restartDescription
requireNamespace
require
replicate
replace
repeat
rep_len
rep.POSIXlt
rep.POSIXct
rep.numeric_version
rep.int
rep.factor
rep.Date
rep
removeTaskCallback
remove
regmatches<-
regmatches
registerS3methods
registerS3method
regexpr
regexec
reg.finalizer
Reduce
Recall
readRenviron
readRDS
readLines
readline
readChar
readBin
read.dcf
Re
rcond
rbind.data.frame
rbind
rawToChar
rawToBits
rawShift
rawConnectionValue
rawConnection
raw
rapply
rank
range.default
range
R_system_version
R.version.string
R.Version
R.version
R.home
quote
quit
quarters.POSIXt
quarters.Date
quarters
qr.X
qr.solve
qr.resid
qr.R
qr.qy
qr.qty
qr.Q
qr.fitted
qr.default
qr.coef
qr
q
pushBackLength
pushBack
psigamma
provideDimnames
prop.table
prod
proc.time
prmatrix
print.warnings
print.table
print.summaryDefault
print.summary.table
print.srcref
print.srcfile
print.simple.list
print.rle
print.restart
print.proc_time
print.POSIXlt
print.POSIXct
print.packageInfo
print.octmode
print.numeric_version
print.noquote
print.NativeRoutineList
print.listof
print.libraryIQR
print.hexmode
print.function
print.factor
print.DLLRegisteredRoutines
print.DLLInfoList
print.DLLInfo
print.Dlist
print.difftime
print.default
print.Date
print.data.frame
print.connection
print.condition
print.by
print.AsIs
print
prettyNum
pretty.default
pretty
Position
pos.to.env
polyroot
pmin.int
pmin
pmax.int
pmax
pmatch
pipe
pi
pcre_config
path.package
path.expand
paste0
paste
parseNamespaceFile
parse
parent.frame
parent.env<-
parent.env
pairlist
packBits
packageStartupMessage
packageHasNamespace
packageEvent
package_version
outer
ordered
order
options
Ops.POSIXt
Ops.ordered
Ops.numeric_version
Ops.factor
Ops.difftime
Ops.Date
Ops.data.frame
open.srcfilecopy
open.srcfilealias
open.srcfile
open.connection
open
on.exit
OlsonNames
oldClass<-
oldClass
objects
nzchar
numeric_version
numeric
NROW
nrow
normalizePath
norm
noquote
nlevels
ngettext
NextMethod
next
new.env
Negate
NCOL
ncol
nchar
nargs
namespaceImportMethods
namespaceImportFrom
namespaceImportClasses
namespaceImport
namespaceExport
names<-.POSIXlt
names<-
names.POSIXlt
names
mostattributes<-
months.POSIXt
months.Date
months
month.name
month.abb
mode<-
mode
Mod
missing
min
mget
message
merge.default
merge.data.frame
merge
memory.profile
memDecompress
memCompress
mem.limits
mean.POSIXlt
mean.POSIXct
mean.difftime
mean.default
mean.Date
mean
max.col
max
matrix
Math.POSIXt
Math.factor
Math.difftime
Math.Date
Math.data.frame
match.fun
match.call
match.arg
match
mat.or.vec
margin.table
mapply
Map
makeActiveBinding
make.unique
make.names
ls
lower.tri
logical
logb
log2
log1p
log10
log
lockEnvironment
lockBinding
local
loadNamespace
loadingNamespaceInfo
loadedNamespaces
load
list2env
list.files
list.dirs
list
license
licence
library.dynam.unload
library.dynam
library
libcurlVersion
lgamma
lfactorial
levels<-.factor
levels<-
levels.default
levels
LETTERS
letters
lengths
length<-.factor
length<-
length.POSIXlt
length
lchoose
lbeta
lazyLoadDBfetch
lazyLoadDBexec
lazyLoad
lapply
labels.default
labels
La_version
La.svd
l10n_info
kronecker
kappa.qr
kappa.lm
kappa.default
kappa
julian.POSIXt
julian.Date
julian
jitter
isTRUE
isSymmetric.matrix
isSymmetric
isSeekable
isS4
isRestart
isOpen
ISOdatetime
ISOdate
isNamespaceLoaded
isNamespace
isIncomplete
isdebugged
isBaseNamespace
isatty
is.vector
is.unsorted
is.table
is.symbol
is.single
is.recursive
is.raw
is.R
is.qr
is.primitive
is.pairlist
is.package_version
is.ordered
is.object
is.numeric_version
is.numeric.POSIXt
is.numeric.difftime
is.numeric.Date
is.numeric
is.null
is.nan
is.name
is.na<-.numeric_version
is.na<-.factor
is.na<-.default
is.na<-
is.na.POSIXlt
is.na.numeric_version
is.na.data.frame
is.na
is.matrix
is.logical
is.loaded
is.list
is.language
is.integer
is.infinite
is.function
is.finite
is.factor
is.expression
is.environment
is.element
is.double
is.data.frame
is.complex
is.character
is.call
is.atomic
is.array
invokeRestartInteractively
invokeRestart
invisible
inverse.rle
intToUtf8
intToBits
intersect
interactive
interaction
integer
inherits
importIntoEnv
Im
ifelse
if
identity
identical
icuSetCollate
icuGetCollate
iconvlist
iconv
I
gzfile
gzcon
gsub
grouping
grepRaw
grepl
grep
gregexpr
globalenv
gl
getwd
gettextf
gettext
getTaskCallbackNames
getSrcLines
getRversion
getOption
getNativeSymbolInfo
getNamespaceVersion
getNamespaceUsers
getNamespaceName
getNamespaceInfo
getNamespaceImports
getNamespaceExports
getNamespace
getLoadedDLLs
getHook
getExportedValue
geterrmessage
getElement
getDLLRegisteredRoutines.DLLInfo
getDLLRegisteredRoutines.character
getDLLRegisteredRoutines
getConnection
getCallingDLLe
getCallingDLL
getAllConnections
get0
get
gctorture2
gctorture
gcinfo
gc.time
gc
gamma
function
forwardsolve
formatDL
formatC
format.summaryDefault
format.pval
format.POSIXlt
format.POSIXct
format.packageInfo
format.octmode
format.numeric_version
format.libraryIQR
format.info
format.hexmode
format.factor
format.difftime
format.default
format.Date
format.data.frame
format.AsIs
format
formals<-
formals
forceAndCall
force
for
flush.connection
flush
floor
findRestart
findPackageEnv
findInterval
find.package
Find
Filter
file.symlink
file.size
file.show
file.rename
file.remove
file.path
file.mtime
file.mode
file.link
file.info
file.exists
file.create
file.copy
file.choose
file.append
file.access
file
fifo
factorial
factor
F
extSoftVersion
expression
expm1
expand.grid
exp
exists
evalq
eval.parent
eval
environmentName
environmentIsLocked
environment<-
environment
env.profile
enquote
endsWith
Encoding<-
Encoding
encodeString
enc2utf8
enc2native
emptyenv
eigen
eapply
dynGet
dyn.unload
dyn.load
duplicated.POSIXlt
duplicated.numeric_version
duplicated.matrix
duplicated.default
duplicated.data.frame
duplicated.array
duplicated
dump
droplevels.factor
droplevels.data.frame
droplevels
drop
dQuote
dput
double
dontCheck
do.call
dirname
dir.exists
dir.create
dir
dimnames<-.data.frame
dimnames<-
dimnames.data.frame
dimnames
dim<-
dim.data.frame
dim
digamma
difftime
diff.POSIXt
diff.difftime
diff.default
diff.Date
diff
diag<-
diag
dget
determinant.matrix
determinant
detach
det
deparse
delayedAssign
default.stringsAsFactors
debugonce
debuggingState
debug
date
data.matrix
data.frame
data.class
cut.POSIXt
cut.default
cut.Date
cut
curlGetHeaders
cumsum
cumprod
cummin
cummax
Cstack_info
crossprod
cospi
cosh
cos
contributors
Conj
conflicts
conditionMessage.condition
conditionMessage
conditionCall.condition
conditionCall
computeRestarts
complex
comment<-
comment
commandArgs
colSums
colnames<-
colnames
colMeans
col
closeAllConnections
close.srcfilealias
close.srcfile
close.connection
close
clearPushBack
class<-
class
choose
chol2inv
chol.default
chol
chkDots
check_tzones
chartr
charToRaw
charmatch
character
char.expand
ceiling
cbind.data.frame
cbind
cat
casefold
capabilities
callCC
call
c.warnings
c.POSIXlt
c.POSIXct
c.numeric_version
c.noquote
c.difftime
c.Date
c
bzfile
by.default
by.data.frame
by
builtins
browserText
browserSetDebug
browserCondition
browser
break
bquote
body<-
body
bitwXor
bitwShiftR
bitwShiftL
bitwOr
bitwNot
bitwAnd
bindtextdomain
bindingIsLocked
bindingIsActive
beta
besselY
besselK
besselJ
besselI
basename
baseenv
backsolve
autoloader
autoload
attributes<-
attributes
attr<-
attr.all.equal
attr
attachNamespace
attach
atanh
atan2
atan
assign
asS4
asS3
asNamespace
asinh
asin
as.vector.factor
as.vector
as.table.default
as.table
as.symbol
as.single.default
as.single
as.raw
as.qr
as.POSIXlt.POSIXct
as.POSIXlt.numeric
as.POSIXlt.factor
as.POSIXlt.default
as.POSIXlt.dates
as.POSIXlt.Date
as.POSIXlt.date
as.POSIXlt.character
as.POSIXlt
as.POSIXct.POSIXlt
as.POSIXct.numeric
as.POSIXct.default
as.POSIXct.dates
as.POSIXct.Date
as.POSIXct.date
as.POSIXct
as.pairlist
as.package_version
as.ordered
as.octmode
as.numeric_version
as.numeric
as.null.default
as.null
as.name
as.matrix.POSIXlt
as.matrix.noquote
as.matrix.default
as.matrix.data.frame
as.matrix
as.logical.factor
as.logical
as.list.POSIXct
as.list.numeric_version
as.list.function
as.list.factor
as.list.environment
as.list.default
as.list.Date
as.list.data.frame
as.list
as.integer
as.hexmode
as.function.default
as.function
as.factor
as.expression.default
as.expression
as.environment
as.double.POSIXlt
as.double.difftime
as.double
as.difftime
as.Date.POSIXlt
as.Date.POSIXct
as.Date.numeric
as.Date.factor
as.Date.default
as.Date.dates
as.Date.date
as.Date.character
as.Date
as.data.frame.vector
as.data.frame.ts
as.data.frame.table
as.data.frame.raw
as.data.frame.POSIXlt
as.data.frame.POSIXct
as.data.frame.ordered
as.data.frame.numeric_version
as.data.frame.numeric
as.data.frame.noquote
as.data.frame.model.matrix
as.data.frame.matrix
as.data.frame.logical
as.data.frame.list
as.data.frame.integer
as.data.frame.factor
as.data.frame.difftime
as.data.frame.default
as.data.frame.Date
as.data.frame.data.frame
as.data.frame.complex
as.data.frame.character
as.data.frame.AsIs
as.data.frame.array
as.data.frame
as.complex
as.character.srcref
as.character.POSIXt
as.character.octmode
as.character.numeric_version
as.character.hexmode
as.character.factor
as.character.error
as.character.default
as.character.Date
as.character.condition
as.character
as.call
as.array.default
as.array
arrayInd
array
args
Arg
apply
append
aperm.table
aperm.default
aperm
anyNA.POSIXlt
anyNA.numeric_version
anyNA
anyDuplicated.matrix
anyDuplicated.default
anyDuplicated.data.frame
anyDuplicated.array
anyDuplicated
any
all.vars
all.names
all.equal.raw
all.equal.POSIXt
all.equal.numeric
all.equal.list
all.equal.language
all.equal.formula
all.equal.factor
all.equal.envRefClass
all.equal.environment
all.equal.default
all.equal.character
all.equal
all
alist
agrepl
agrep
addTaskCallback
addNA
acosh
acos
abs
abbreviate
